
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "poppins";
  background-color: #e0e7ff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  color: rgb(255, 255, 255);
  background-color: #8667f2;
  height: 70px;
}

.header-logo img {
  width: 50px;
  height: 50px;
  border-radius: 5px 5px 50px 50px;
  margin-top: 15px;
  margin-left: 50px;
  margin-bottom: 10px;
  margin-right: 50px;
}

.navbar {
  display: flex;
  width: 100%;
  justify-content: center;
}

.navbar ul {
  text-align: center;
  display: flex;
  gap: 4rem;
  font-size: 20px;
  justify-content: center;
}

.navbar ul li {
  list-style: none;
  overflow: hidden;
}

.navbar ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  transition: 400ms;
  font-size: 20px;
  float: left;
  display: block;
  text-align: center;
  padding: 7px 15px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.navbar ul li a:hover {
  background-color: #fffdfd;
  border-radius: 10px;
  color: #8667f2;
  border-bottom: 5px solid rgb(0, 0, 0);
}

.bx-menu {
  display: none;
  font-size: 0;
}

.hide-hamburger {
  display: none;
}

.header a img {
  width: 50px;
  margin-right: 50px;
}

.hide-profil {
  display: none;
}

.logout {
  display: flex;
  width: 100px;
  height: 40px;
  background-color: #fffdfd;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  position: absolute; 
  border: 2px solid black;
  right: 30px;
  top: 70px;
}

.logout a {
  text-decoration: none;
}




 /*kolom*/
 .h2{
  text-align: center;
  font-size: 50px;
  margin-bottom: 60px;
  color:#8f7ad9;
  padding-top: 30px;
 }
  
  /* Grid container */
  .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* Membuat 8 kolom */
      gap: 20px; /* Memberikan jarak antar kolom dan baris */
      grid-template-rows: auto auto; /* Dua baris otomatis */
      margin: 20px 20px;
      margin-bottom: 50px;
  }
  
  /* Grid item styling */
  .grid-item {
      background-color: white;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: 0.7s;
  }
  
  .grid-item img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 10px;
  }
  
  h3 {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-bottom: 8px;
  }
  
  
  .grid-container :hover{
    transform: scale(1.05);/* untuk ukuran 1.2 saat kita pencet gambar akan nezoom tapi kalau ukuran 0.5 dia akan mengecil saat kita pencet*/
  }
  
  /* Responsif: 4 kolom pada layar medium (tablet) */
  @media (max-width: 1024px) {
      .grid-container {
          grid-template-columns: repeat(4, 1fr); /* Mengubah menjadi 4 kolom */
      }
      
  }
  
  /* Responsif: 2 kolom pada layar kecil (mobile) */
  @media (max-width: 768px) {
      .grid-container {
          grid-template-columns: repeat(2, 1fr); /* Mengubah menjadi 2 kolom */
      }
  }

  /* Responsive */ 
@media (max-width : 568px) {

  .hamburger {
    position: fixed;
    height: 100vh;
    background-color: #8667f2;
    flex-direction: column;
    gap: 150px;
    z-index: 100;
    width: 40%;
    align-items: center;
    display: flex;

  }
  
  .hamburger b {
    border-radius: 10px;
  }
  
  .hamburger a {
    text-decoration: none;
    color: white;
  }
  
  .hamburger .menu {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .menu img {
    width: 70px;
  }

  .login {
    display: none;
  }

  .navbar ul {
    display: none;
  }

  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    height:50px;
  }

  .header-logo img {
    width: 35px;
    height: 35px;
    margin-left: 240px;}

  .bx-menu {
    display: flex;
    margin-left: 40px;
    font-size: 30px;
  }

  .video {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .video iframe {
    width: 100%;
    height: 100%;
  }

  .h2{
    font-size: 30px;
  }

}

@media (min-width: 768px) and (max-width: 768px) {

  .hitung-ip {
    height: 105vh;
  }

  .hitung-ip table{
    width: 82%;
  }

  .hitung-ip table thead {
    font-size: 15px;
  }

  .hitung-ip table tbody tr td select {
    font-size: 10px;
    width: 90%;
  }


  .hitung-ip table tbody tr td #sks {
    width: 90%;
    margin-right: 50px; 
  }


  .input input[type=text] {
    width: 80%;
  }

  .hamburger {
    position: fixed;
    height: 100vh;
    background-color: #8667f2;
    flex-direction: column;
    gap: 150px;
    z-index: 100;
    width: 40%;
    align-items: center;
    display: flex;
    margin-top: -10px;
  }
  
  .hamburger b {
    border-radius: 10px;
  }
  
  .hamburger a {
    text-decoration: none;
    color: white;
  }
  
  .hamburger .menu {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 60px;
  }

  .menu img {
    width: 70px;
    margin-top: 20px;
  }

  .login {
    display: none;
  }

  .navbar ul {
    display: none;
  }

  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    height:70px;
  }

  .header i {
    font-size: 40px;
    margin-left: 40px;
  }

  .header-logo img {
    width: 50px;
    height: 50px;
    margin-left: 590px;}

  .bx-menu {
    display: flex;
    margin-left: 40px;
    font-size: 30px;
  }

  .video {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .video iframe {
    width: 100%;
    height: 100%;
  }
}
  






  footer {
    width: 100%;
    position: relative;
    bottom: 0;
    background-color: #8667f2;
    padding: 100px 0 30px;
    border-top-left-radius: 200px;
    font-size: 20px;
    line-height: 20px;
    color: #fff;
  }
  footer img {
    width: 120px;
    height: 120px;
    border-radius: 5px 5px 60px 60px;
    margin-bottom: 30px;
    margin-left: 70px;
  }
  
  .row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
  }
  .colom {
    flex-basis: 25%;
    padding: 10px;
    font-size: 15px;
  }
  .colom:nth-child(2),
  .colom:nth-child(3) {
    flex-basis: 15%;
  }
  .colom h2 {
    width: fit-content;
    margin-bottom: 80px;
    position: relative;
  }
  
  .whatsapp form {
    padding: 10px;
    display: flex;
    justify-content: center;
    background-color: white;
    gap: 5px;
  }
  
  .whatsapp a {
    text-decoration: none;
    display: flex;
  }
  
  .whatsapp a b {
    color: black;
  }
  
  footer ul li {
    list-style: none;
    margin-bottom: 12px;
  }
  footer ul li a {
    text-decoration: none;
    color: #fff;
    transition: 0.7s;
  }
  footer ul li a:hover {
    background-color: #fff;
    color: #8667f2;
    border-radius: 10px;
  }
  form {
    background-color: #fff;
    border-radius: 20px;
    width: 230px;
  }
  input {
    border: none;
    outline: none;
    height: 30px;
    background-color: #fff;
    margin-left: 10px;
    border-radius: 20px;
  }
  button {
    border: none;
    outline: none;
    background: none;
    transition: 0.7s;
    font-size: 15px;
    
  }
  
  button a {
    text-decoration: none;
    color: #8667f2;
    border-radius: 5px;
  }
  /* button:hover {
    background-color: #fff;
    color: #8667f2;
    font-size: 19px;
  } */
  
  .social-media .fab {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #fff;
    margin-right: 15px;
    cursor: pointer;
    margin-top: 20px;
    transition: 0.7s;
  }
  .social-media .fab:hover {
    background: #fff;
    color: #8667f2;
  }
  hr {
    border: 0;
    width: 90%;
    border-bottom: 1px solid #fff;
    align-items: center;
    margin-left: 70px;
    margin-top: 30px;
  }
  
  .copyright {
    text-align: center;
    margin-top: 10px;
  }
  .underline {
    width: 100%;
    height: 5px;
    background-color: #8667f2;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
  }
  .underline span {
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 3s linear infinite;
  }
  
  
  @keyframes moving {
    0% {
      left: -20px;
    }
    100% {
      left: 100%;
    }
  }
  @media (max-width: 576px) {
    .links {
      display: none;
    }
    hr {
      width: 70%;
    }
    .colom1 {
      margin-left: 80px;
    }
    .kartu {
      margin-left: 50px;
      margin-top: 30px;
      margin-right: 50px;
    }
    .header-logo {
      margin-left: 175px;
    }
  }